MYSQL_PASSWORD=c2VyaW8gbXlzbGlzeiB6ZSB0cnp5bWFsYnltIHR1IHByYXdkeml3ZSBoYXNsbz8=
MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=c2VyaW8gbXlzbGlzeiB6ZSB0cnp5bWFsYnltIHR1IHByYXdkeml3ZSBoYXNsbz8=
MATOMO_DATABASE_DBNAME=matomo
